apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xroyg0tzj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xroyg0tzj-dotnet-basic-gitops